<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyInsta</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">MyInsta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="bg-purple text-center text-white py-4" style="background-color: purple;">
    <h1>MyInsta</h1>
  </div>

  <!-- Profile Section -->
  <div class="container my-5">
    <div class="text-center mb-5">
      <img src="Image/IMG_2971.jpeg" alt="Avatar" class="img-fluid rounded-circle" style="width: 50%; height: auto;">
      <h1 class="mt-3">Karim Gomaa</h1>
      <p>Founder and CEO of MyInsta</p>
    </div>

    <div class="details">
      <p class="text-center">
        I am a student of grade 6.<br>
        I chose to create this website because you can learn so many things from these games. This website is made for
        all types of people.
      </p>
      <div class="mt-4">
        <h4>Mission</h4>
        <p>We want to make the biggest gaming website/platform in the world by 2055.</p>
      </div>
      <div class="mt-4">
        <h4>Motivation</h4>
        <p>We want people to learn to enjoy and appreciate video games.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>