<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>That Squad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">That Squad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="games.html">Games</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center my-4">
    <h1 class="bg-primary text-white py-3">That Squad</h1>
    <h2>Flying Games</h2>
  </div>

  <div class="container">
    <div class="row mb-4">
      <div class="col-md-6">
        <img src="IMG_2313.jpeg" class="img-fluid rounded">
      </div>
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
        <p class="text-center">"A fun multiplayer arcade shooter set in space. You'll mine asteroids and fight other
          players in your own fully upgradable spaceship."</p>
        <a href="https://www.crazygames.com/game/starblastio" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <img src="IMG_2312.jpeg" class="img-fluid rounded">
      </div>
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
        <p class="text-center">"Jet Fighter Airplane Racing is an action airplane game where you can complete many
          different missions and improve your flying skills."</p>
        <a href="https://www.crazygames.com/game/jet-fighter-airplane-racing" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <img src="IMG_2522.jpeg" class="img-fluid">
      </div>
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
        <p class="text-center">"Sky Mad is a jet fighter simulation game where you control a jet and compete in either a
          race or a dogfight against enemies."</p>
        <a href="https://poki.com/en/flying" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <img src="IMG_2290.jpeg" class="img-fluid rounded">
      </div>
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
        <p class="text-center">"Fortnite is an online video game and game platform developed by Epic Games, featuring
          multiple game modes including Battle Royale, Save the World, and Creative."</p>
        <a href="https://www.fortnite.com/item-shop?lang=en-US" class="btn btn-dark">Play Now</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>