<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>That Squad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">That Squad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="bg-dark text-white text-center py-5">
    <h1>Welcome to That Squad</h1>
    <p>Your ultimate destination for amazing games!</p>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG_2473.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Brawl Stars </h5>
          <p>Mecha revolution "starring" mecha Edgar/Colt/Crow/Leon/Mortis and Bo </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMG_2470.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fortnite worlds most played game</h5>
          <p>Make sure to hop on.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMG_2471.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Call Of Duty</h5>
          <p>Fun thrilling first player game make sure to have fast reflexes.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<br>
  <br>
<center> <h1> Explore the games</h1></center>

  

  <!-- Game Cards Section -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- Game 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="7.jpeg" class="card-img-top" alt="Call of Duty">
          <div class="card-body">
            <h5 class="card-title">Call of Duty: Modern Warfare II</h5>
            <p class="card-text">A thrilling first-person shooter game packed with action and strategy.</p>
            <a href="https://www.callofduty.com/modernwarfare2" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Game 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="6.jpeg" class="card-img-top" alt="Brawl Stars">
          <div class="card-body">
            <h5 class="card-title">Brawl Stars</h5>
            <p class="card-text">Battle with friends in this exciting multiplayer game with unique characters.</p>
            <a href="https://supercell.com/en/games/brawlstars/" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Game 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="Fred.jpeg" class="card-img-top" alt="Five Nights at Freddy's">
          <div class="card-body">
            <h5 class="card-title">Five Nights at Freddy's: Security Breach</h5>
            <p class="card-text">Survive the night in this suspenseful and thrilling horror game.</p>
            <a href="https://www.steelwoolstudios.com/five-nights-at-freddys-security-breach"
              class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Game 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="IMG_2417.webp" class="card-img-top" alt="CodeCombat">
          <div class="card-body">
            <h5 class="card-title">CodeCombat</h5>
            <p class="card-text">Learn programming while playing this interactive game.</p>
            <a href="https://codecombat.com/home" class="btn btn-primary">Play Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Players -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Featured Players</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="IMG_2376.jpeg" class="card-img-top" alt="Player 1">
          <div class="card-body">
            <h5 class="card-title">Peter Griffin</h5>
            <p class="card-text">The best Fortnite player. Don't miss his streams!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="IMG_2382.jpeg" class="card-img-top" alt="Player 2">
          <div class="card-body">
            <h5 class="card-title">@edgygalaxy12</h5>
            <p class="card-text">Support this amazing content creator on YouTube.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="IMG_2427.jpeg" class="card-img-top" alt="Player 3">
          <div class="card-body">
            <h5 class="card-title">Brawl Stars Champion</h5>
            <p class="card-text">Unlock new brawlers and enjoy exciting events.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>All rights reserved to That Squad</p>
    <p>Website created by Karim</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>