<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyInsta</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">MyInsta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="bg-purple text-center text-light py-4">
    <h1 class="mb-2">MyInsta</h1>
    <h2>RetroGames</h2>
  </div>

  <!-- Game Sections -->
  <div class="container my-5">
    <!-- Game 1 -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6 text-center">
        <img src="IMG_2316.gif" class="img-fluid rounded" alt="Duck Hunt">
      </div>
      <div class="col-md-6">
        <p>"In Duck Hunt, players shoot ducks that appear on the screen. The ducks appear one or two at a time, and the
          player is given three shots to shoot them down before they disappear. The player receives points upon shooting
          each duck."</p>
        <a href="https://www.crazygames.com/game/duck-hunt" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <!-- Game 2 -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6 order-md-2 text-center">
        <img src="IMG_2317.png" class="img-fluid rounded" alt="HTML5 Lemmings">
      </div>
      <div class="col-md-6 order-md-1">
        <p>"HTML5 Lemmings is the up-to-date version of this classic retro arcade game. Help these adorable creatures
          avoid an early grave and direct them safely through each level."</p>
        <a href="https://popcat.click" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <!-- Game 3 -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6 text-center">
        <img src="IMG_2294.jpeg" class="img-fluid rounded" alt="Pop the Cat">
      </div>
      <div class="col-md-6">
        <p>"This is a story mode game where you have to pop the cat and win for your country. Good luck!"</p>
        <a href="https://www.crazygames.com/game/zombie-hunters-online" class="btn btn-dark">Play Now</a>
      </div>
    </div>

    <!-- Game 4 -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6 order-md-2 text-center">
        <img src="IMG_2290.jpeg" class="img-fluid rounded" alt="Fortnite">
      </div>
      <div class="col-md-6 order-md-1">
        <p>"Fortnite is an online video game developed by Epic Games. It includes various modes such as Battle Royale,
          Save the World, and Creative, offering endless fun and excitement!"</p>
        <a href="https://PlayNow.click" class="btn btn-dark">Play Now</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>