html {
  height: 100%;
  width: 100%;
}

.gamebox {
  display: inline-block;

}

.card {
  display: inline-block;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 16px;
}

.card img {
  border: 2px solid black;
  border-radius: 50%;
}

.gbox {
justify-content:center;
  height: 40%;
  width: 100px;

  margin: 5px;
}

.row .gbox {
  align-content:center;
  display: inline-block;
  flex-wrap: wrap;
  padding: 0 4px;
  height:100px;
}

.gbox button {
  font-size: 20px;
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;

}

.gbox button:hover {
  background-color: white;
  color: black;
  border: 1px solid blue;
}

.buy {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
  align-items: center;

}

.buy:hover {
  background-color: white;
  color: black;
}

.container {
  border: 2px solid blue;
  margin-top:
}

.footer {
  background-color: black;
  color: white;
  padding: 10px;
}

.nav1 {
  height: 400px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid green;
}

.profile {



  border: 2px solid blue;
  color: black;
}

.profile .details {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;


  .profile .image {
    
  }