<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .box {
    margin: 10px;
    border: 2px solid whitesmoke;
    padding: 15px;
    background-color: lightblue;

    color: black;
  }

  body {
    background-color: blue;
  }
</style>

<body>
  <center>
    <h1>Test,myinsta</h1>
  </center>

  <div class="box">
    <center>
      <p>
        We have a passion for games. and we would like you to play our games.
      </p>
    </center> <img src="IMG_2360.jpeg" height=" 400px" width="600px">
  </div>


  <div class="box">
    <center>
      <p>
        We will try to encourage you with more fun games.
        and teach you how to play games them. </p>
    </center> <img src="IMG_2361.jpeg" height=" 400px" width="600px">
  </div>











</body>




</html>