<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>That Squad
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background-color: white;
  }

  h1 {
    background-color: purple;
    color: black;

  }

  .t {
    margin: 50px;
    padding: 20px;
    border: 1px;
  }

  .navbar ul a li {
    list-style-type: none;
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
    color: white;
  }

  .navbar {
    background-color: black;
    color: white;
    padding: 3px;

  }

  .navbar ul li:hover {
    background-color: white;
    color: black;
    padding: 5px;
  }

  .form input {
    font-size: 20px;
    margin-bottom: 8px;

  }

  .form {
    margin-left: 50px;
  }

  .submit {
    font-size: 20px;
    margin: 7px;

  }
</style>







<body>
  <div class="navbar">
    <ul>

      <a href="index.html">
        <li>Home </li>
      </a>
      <a href="games.html">
        <li>Games </li>
      </a>
      <a href="aboutus.html">
        <li>About us</li>
      </a>
      <a href="contactus.html">
        <li>Contact us </li>
      </a>
    </ul>
  </div>
  <center>
    <h1>That Squad</h1>
    <h1> Contact Form </h1>
    <div class="container">
      <div class="row">
        <form class="design form"><br>

          <input type="text" placeholder="Enter your name" required><br>
          <input type="email" placeholder="Enter your email" required><br>
          <input type="text" placeholder="Enter your phone number" required><br>
          <input type="textarea" placeholder="Enter your message" required><br>
          <br>
          <button class="btn submit">Submit</button><br>
        </form>

      </div>



    </div>




  </center>
</body>

</html>