<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title That Sqad
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background-color: white;
  }

  h1 {
    background-color: purple;
    color: black;

  }

  .t {
    margin: 50px;
    padding: 20px;
    border: 1px;
  }

  .navbar ul a li {
    list-style-type: none;
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
    color: white;
  }

  .navbar {
    background-color: black;
    color: white;
    padding: 3px;

  }

  .navbar ul li:hover {
    background-color: white;
    color: black;
    padding: 5px;
  }

  .row {
    display: inline-block;
  }

  .G1 .G2 {
    display: inline-block;
  }

  .btn {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .row1 {
    display: flex;
  }

  .box1 .box2 {
    flex: 1;
  }

  .box2 {
    margin: 20px;
    padding: 10px;
    border: 1px solid black;


  }
</style>

<body>
  <div class="navbar">
    <ul>
      <a href="index.html">
        <li>Home </li>
      </a>
      <a href="games.html">
        <li>Games </li>
      </a>
      <a href="aboutus.html">
        <li>About us</li>
      </a>
      <a href="contactus.html">
        <li>Contact us </li>
      </a>
    </ul>
  </div>
  <center>
    <h1>That Squad</h1>
    <h2>FightingGames</h2>

  </center>







  <div class="row1">

    <div class="box1">

      <img src="IMG_2334.jpeg" height="400px" width="400px">

    </div>

    <div class="box2">
      <center>
        <h2> Ninja Bamboo Assassian</h2>
        <p>"Ninja: Bamboo Assassin" is a platformer game where players control a ninja character on a quest to defeat
          enemies and overcome obstacles. The gameplay typically involves running, jumping, and using various weapons or
          abilities to navigate through levels filled with challenges.

          In the game, players often face off against different types of enemies and bosses, requiring quick reflexes
          and strategic thinking. The aesthetic usually features vibrant graphics, a mix of traditional and modern ninja
          themes, and an engaging soundtrack to enhance the action.

          Players can also collect items and power-ups to help them progress. The goal is to complete levels while
          achieving high scores and mastering the ninja's skills.</p>
        <a href="https://www.crazygames.com/game/ninja-bamboo-assassin">
          <button class="btn">Play Now</button>
        </a>
      </center>
    </div>




  </div>

  <div class="row1">

    <div class="box1">

      <img src="IMG_2295.jpeg" height="400px" width="400px">

    </div>

    <div class="box2">
      <center>
        <h2>Zombie Hunters Online </h2>
        <p>Zombie Hunters Online is a shooting horror zombie survival game where you team up with other players to take
          on the undead. Arm yourself with an arsenal of powerful weapons and pick up game-changing buffs scattered
          across the map to strengthen your chances of survival. This is a multiplayer game where you work together to
          strategize to fend off hordes of zombies to stay alive as it gets more and more challenging."</p>
        <a href="https://popcat.click">
          <button class="btn">Play Now</button>
        </a>
      </center>
    </div>




  </div>


  <div class="row1">

    <div class="box1">

      <img src="IMG_2294.jpeg" height="400px" width="400px">

    </div>

    <div class="box2">
      <center>
        <h2>Zombie Hunters Arena </h2>
        <p>
          "Zombie Hunters Arena" is typically an action-packed multiplayer game where players take on the role of zombie
          hunters in a post-apocalyptic setting. The gameplay usually involves battling hordes of zombies, completing
          missions, and competing against other players. Players often have the ability to choose or customize their
          characters, wield various weapons, and use unique abilities to survive and eliminate enemies.</p>
        <a href="https://www.crazygames.com/game/zombie-hunters-online
            ">
          <button class="btn">Play Now</button>
        </a>
      </center>
    </div>




  </div>

  <div class="row1">

    <div class="box1">

      <img src="IMG_2290.jpeg" height="400px" width="400px">

    </div>

    <div class="box2">
      <center>
        <h2>Fortnite</h2>
        <p> "Fortnite is an online video game and game platform developed by Epic Games and released in 2017. It is
          available in six distinct game mode versions that otherwise share the same general gameplay and game engine:
          Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last
          person standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter and survival game in
          which up to four players fight off zombie-like creatures and defend objects with traps and fortifications they
          can build; Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas;
          Lego Fortnite, an open world survival game; Rocket Racing, a racing game; and Fortnite Festival, a rhythm
          game."</p>
        <a href="https://Play Now.click">
          <button class="btn">Play Now</button>
        </a>
      </center>
    </div>
  </div>

  </div>
</body>

</html>